NEXT_URL=http://localhost:3000
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
PRO_CONNECT_ID="pro-connect-id"
PRO_CONNECT_SECRET="pro-connect-secret"
PRO_CONNECT_BASE_URL="pro-connect-base-url"
SECRET="secret"
PAGE_PASSWORD="password"
S3_URL="https://storage-service-url.com/"
S3_ACCESS="storage-access"
S3_SECRET="storage-secret"
S3_BUCKET_NAME="bucket-name"
