NEXT_URL=http://localhost:3000
NEXT_PUBLIC_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
PRO_CONNECT_ID="pro-connect-id"
PRO_CONNECT_SECRET="pro-connect-secret"
PRO_CONNECT_BASE_URL="pro-connect-base-url"
SECRET="secret"
PAGE_PASSWORD="password"
S3_URL="s3-url"
S3_ACCESS="storage-access"
S3_SECRET="storage-secret"
S3_BUCKET_NAME="bucket-name"
SENTRY_AUTH_TOKEN="sentry-auth-token"
NEXT_PUBLIC_MATOMO_URL="matomo-url"
NEXT_PUBLIC_MATOMO_SITE_ID="matomo-site-id"
AUTH_SECRET="auth-secret" # generate with `openssl rand -base64 32`
DEV_AUTH_BYPASS=1
REPORTING_SCHEMA="reporting"
DOCS_BUCKET_NAME="placedasile-docs"
OFII_CSV_NAME="structures_ofii.csv"
METABASE_SITE_URL="http://your_metabase_url.fr"
METABASE_SECRET_KEY="your_metabase_key"
METABASE_DASHBOARD_ID=1